PORT=4000

DB_URI = "mongodb+srv://kapil:kapil123@e-web.t1uku.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET=sfsknfwnwfiwfwuygefwhefj437y57y4529hf2hrf2hr2

JWT_EXPIRE=5d 
    
COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= kapilkaplo80@gmail.com

SMPT_PASSWORD= kyamelikhunahipata

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465


,
  "proxy":"http://192.168.0.50:4000"
}
