PORT=4000

DB_URI = "mongodb+srv://kapil:kapil123@e-web.t1uku.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET=sfsknfwnwfiwfwuygefwhefj437y57y4529hf2hrf2hr2

JWT_EXPIRE=5d 
    
COOKIE_EXPIRE=5